{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marienchannellab/HTML.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marienchannellab/HTML/issues"
  },
  "homepage": "https://github.com/marienchannellab/HTML#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
